<!DOCTYPE html>
<head>
<html lang="en">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/png" href="data:image/png;base64,">
<title>Best Lua Web server in the world</title>
<link rel="stylesheet" href="main.css">
<style>
body{
                margin:1em auto;
                max-width:40em;
                padding:0 .62em;
                font:1.2em/1.62 sans-serif;
        }
h1,h2,h3 {
                line-height:1.2;
        }
        @media print{
                body{
                        max-width:none
                }
        }
</style>
</head>
<body>
